{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(~/.config/fastfetch/scripts/fastfetch-logo.sh)",
        "type": "kitty",
        "height": 20,
        "padding": {
            "top": 6,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m╭───────────── I will love you forever ✦ ─────────────╮"
        },
        {
            "type": "command",
            "key": "  󰖟 Web",
            "keyColor": "cyan",
            "text": "echo yeastar.xin"
        },
        {
            "type": "title",
            "key": "   ID",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m╰─────────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[92m╭─────────────────────󰋊 Hardware 󰋊────────────────────╮"
        },
        { "type": "host", "key": "   PC", "keyColor": "green" },
        { "type": "cpu", "key": "  ├", "keyColor": "green", "format": "{1}, {3} Cores" },
        { "type": "gpu", "key": "  ├󰢮", "keyColor": "green", "format": "{2}" },
        { "type": "memory", "key": "  ├󰍛", "keyColor": "green" },
        { "type": "swap", "key": "  ├󰓡", "keyColor": "green" },
        { "type": "disk", "key": "  └󰋊", "keyColor": "green" },
        { "type": "custom", "format": "\u001b[92m╰─────────────────────────────────────────────────────╯" },
        "break",
        {
            "type": "custom",
            "format": "\u001b[93m╭─────────────────────󰻠 System 󰻠──────────────────────╮"
        },
        { "type": "os", "key": "   OS", "keyColor": "yellow" },
        { "type": "kernel", "key": "  ├", "keyColor": "yellow" },
        { "type": "wm", "key": "  ├", "keyColor": "yellow" },
        { "type": "shell", "key": "  ├", "keyColor": "yellow" },
        { "type": "command", "key": "  └󰖟 IP", "keyColor": "yellow", "text": "~/.config/fastfetch/scripts/fastfetch-ip.sh" },
        { "type": "custom", "format": "\u001b[93m╰─────────────────────────────────────────────────────╯" },
        "break",
        {
            "type": "custom",
            "format": "\u001b[95m╭────────────────────󰚭 Statistics 󰚭───────────────────╮"
        },
        { "type": "command", "key": "  OS Age ", "keyColor": "magenta", "text": "~/.config/fastfetch/scripts/fastfetch-age.sh" },
        { "type": "packages", "key": "  ├󰏖 PKG", "keyColor": "magenta", "format": "{1} (pacman)" },
        { "type": "uptime", "key": "  └󱎫 UPT", "keyColor": "magenta" },
        { "type": "custom", "format": "\u001b[95m╰─────────────────────────────────────────────────────╯" },
        "break",
        "colors"
    ]
}
