# ---------------------------------------------------------------- #
# gsimplecal - 极简日历弹窗
# 文档: man gsimplecal / https://github.com/dmedvinsky/gsimplecal
# 调用: waybar 时钟模块 on-click，再次点击可关闭（toggle）
# 注意: 注释必须用 # 开头，且要独占一行；行尾不能跟值
# ---------------------------------------------------------------- #

# 顶部时钟（show_clock=0 完全隐藏）
show_clock = 1
clock_format = %Y-%m-%d  %A  %H:%M

# 日历
show_calendar = 1
mark_today = 1

# 字体（与 kitty 一致）
header_font = Fira Code Bold 11
cal_font    = Fira Code 10
clock_font  = Fira Code 11

# 间距
border_width = 0
mainbox_padding = 8

# 一周从周一开始
firstday = 1
