$base = rgb(36283d)
$text = rgb(cedaeb)
$textAlpha = cedaeb
$accent = rgb(5BCEFA)
$accentAlpha = 5BCEFA
$surface0 = rgb(3f3148)
$red = rgb(F38BA8)
$pink = rgb(F5A9B8)
$lavender = rgb(cba6f7)
$yellow = rgb(E1B4CE)
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/pln_back.jpg
  blur_passes = 2
  blur_size = 4
  color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# FINGERPRINT
label {
  monitor =
  text = $FPRINTPROMPT
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# GREETING
label {
  monitor =
  text = I will always be by your side
  color = $text
  font_size = 20
  font_family = $font
  position = 0, 50
  halign = center
  valign = bottom
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/pln_avatar.jpg
  size = 150
  border_color = $pink
  border_size = 2
  rounding = -1
  position = 0, 0
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.33
  dots_spacing = 0.2
  dots_center = true
  outer_color = $lavender
  inner_color = rgba(63, 49, 72, 0.5)
  font_color = $text
  fade_on_empty = false
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, 120
  halign = center
  valign = bottom
}
