// ---------------------------------------------------------------- //
// Module: Backlight
// Description: е±ПеєХдЇЃеЇ¶жОІеИґ
// ---------------------------------------------------------------- //
{
    "backlight": {
        "device": "nvidia_0",
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "on-scroll-up": "brightnessctl set +5%", // з§ЇдЊЛеСљдї§ & йЬАеЃЙи£Е brightnessctl
        "on-scroll-down": "brightnessctl set 5%-"
    }
}
