// ---------------------------------------------------------------- //
// Module: Workspaces
// Description: 显示 Hyprland 工作区状态
// ---------------------------------------------------------------- //
{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "$HOME/.config/waybar/scripts/waybar_workspaces_scroll.sh down",
        "on-scroll-down": "$HOME/.config/waybar/scripts/waybar_workspaces_scroll.sh up",
        "format-icons": {
            "1": "󰅩", // Code
            "2": "󰅩",
            "3": "󰅩",
            "4": "󰓓", // Game
            "5": "󰓓",
            "6": "󰓓",
            "7": "󰏘",
            "8": "󰭹", // Media
            "9": "󰭹", // Chat
            "10": "󰓇", // Music
            "urgent": "",
            "active": "❤",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "4": [],
            "8": [],
            "9": [],
            "10": []
        },
        "sort-by-number": true
    }
}
