" Palette: {{{

let g:sakurine#palette           = {}
let g:sakurine#palette.fg        = ['#cedaeb', 253]

let g:sakurine#palette.bglighter = ['#3f3148', 237]
let g:sakurine#palette.bglight   = ['#36283d', 236]
let g:sakurine#palette.bg        = ['#36283d', 236]
let g:sakurine#palette.bgdark    = ['#2f2336', 235]
let g:sakurine#palette.bgdarker  = ['#2f2336', 235]

let g:sakurine#palette.comment   = ['#9098a4', 245]
let g:sakurine#palette.selection = ['#5BCEFA', 117]
let g:sakurine#palette.subtle    = ['#60486d',  60]

let g:sakurine#palette.cyan      = ['#5BCEFA', 117]
let g:sakurine#palette.green     = ['#8BB8E9', 110]
let g:sakurine#palette.orange    = ['#E1B4CE', 175]
let g:sakurine#palette.pink      = ['#F5A9B8', 210]
let g:sakurine#palette.purple    = ['#AB8CAE', 139]
let g:sakurine#palette.red       = ['#F38BA8', 210]
let g:sakurine#palette.yellow    = ['#FFFFFF',  15]

"
" ANSI
"
let g:sakurine#palette.color_0  = '#2f2336'
let g:sakurine#palette.color_1  = '#F38BA8'
let g:sakurine#palette.color_2  = '#8BB8E9'
let g:sakurine#palette.color_3  = '#E1B4CE'
let g:sakurine#palette.color_4  = '#AB8CAE'
let g:sakurine#palette.color_5  = '#F5A9B8'
let g:sakurine#palette.color_6  = '#5BCEFA'
let g:sakurine#palette.color_7  = '#cedaeb'
let g:sakurine#palette.color_8  = '#60486d'
let g:sakurine#palette.color_9  = '#F38BA8'
let g:sakurine#palette.color_10 = '#8BB8E9'
let g:sakurine#palette.color_11 = '#E1B4CE'
let g:sakurine#palette.color_12 = '#8BB8E9'
let g:sakurine#palette.color_13 = '#F5A9B8'
let g:sakurine#palette.color_14 = '#5BCEFA'
let g:sakurine#palette.color_15 = '#FFFFFF'

" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
